# .env.prod
DEBUG=False
SECRET_KEY=
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 domain.com [::1] 158.68.20.49 domain.com [::1]

SQL_ENGINE=django.db.backends.postgresql_psycopg2
SQL_DATABASE=demo_wagtail_prod
SQL_USER=demouserprod
SQL_PASSWORD=DemoPass
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
